Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc mymips_with_keyboard.ucf -p xc3s1200e-fg320-4
mymips_with_keyboard.ngc mymips_with_keyboard.ngd

Reading NGO file
"C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mymips_with_keyboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175244 kilobytes

Writing NGD file "mymips_with_keyboard.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mymips_with_keyboard.bld"...
