vhdl work "type_lib.vhd"
vhdl work "Regfile.vhd"
vhdl work "ram2_adapter.vhd"
vhdl work "Ram1_adapter.vhd"
vhdl work "pc_reg.vhd"
vhdl work "MEM_WB.vhd"
vhdl work "mem.vhd"
vhdl work "load_ralated.vhd"
vhdl work "key_data.vhd"
vhdl work "interpreter.vhd"
vhdl work "if_id.vhd"
vhdl work "ID_EX.vhd"
vhdl work "flash_io.vhd"
vhdl work "EX_MEM.vhd"
vhdl work "ctrl.vhd"
vhdl work "convert.vhd"
vhdl work "controller.vhd"
vhdl work "branch_ctrl.vhd"
vhdl work "ALU.vhd"
vhdl work "my_keyboard.vhd"
vhdl work "mymips.vhd"
vhdl work "mymips_with_keyboard.vhd"
