Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SWORD-SOUL::  Fri Dec 02 08:46:54 2016

par -w -intstyle ise -ol high -t 1 mymips_map.ncd mymips.ncd mymips.pcf 


Constraints file: mymips.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\ISE\14.7\ISE_DS\ISE\.
   "mymips" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your license support version '2016.12' for ISE expires in 29 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         148 out of 250    59%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                93

      Number of External Output IOBs             93
        Number of LOCed External Output IOBs     93 out of 93    100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         3 out of 28     10%
   Number of Slices                       1267 out of 8672   14%
      Number of SLICEMs                     40 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:dd41e931) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:dd41e931) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:dd41e931) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7687b615) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7687b615) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7687b615) REAL time: 2 secs 

Phase 7.8  Global Placement
...................
........
..........................
........................
...............................
Phase 7.8  Global Placement (Checksum:9b3765c9) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9b3765c9) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cbc8a666) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cbc8a666) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file mymips.ncd



Starting Router


Phase  1  : 9692 unrouted;      REAL time: 18 secs 

Phase  2  : 9284 unrouted;      REAL time: 18 secs 

Phase  3  : 2742 unrouted;      REAL time: 19 secs 

Phase  4  : 3155 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: mymips.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 39 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 39 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 40 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 40 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 40 secs 
WARNING:Route:455 - CLK Net:ex_mem_INSTANCE/temp_MEMControl.memWrite may have excessive skew because 
      0 CLK pins and 51 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:keyboard_INSTANCE/key_instance/temp<0> may have excessive skew because 
      0 CLK pins and 61 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 mins 41 secs 
Total CPU time to Router completion: 7 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_16<3> |  BUFGMUX_X1Y0| No   |   40 |  0.046     |  0.215      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_2_0_0 | BUFGMUX_X1Y10| No   |  244 |  0.191     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |   20 |  0.103     |  0.281      |
+---------------------+--------------+------+------+------------+-------------+
|ex_mem_INSTANCE/temp |              |      |      |            |             |
|_MEMControl.memWrite |              |      |      |            |             |
|                     |         Local|      |   53 |  0.410     |  2.343      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard_INSTANCE/ke |              |      |      |            |             |
|  y_instance/temp<0> |         Local|      |   68 |  0.067     |  2.399      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.119ns|     N/A|           0
  _16<3>                                    | HOLD        |     1.061ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.588ns|     N/A|           0
  _2_0_0                                    | HOLD        |     0.788ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.366ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.976ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net key | SETUP       |         N/A|     2.872ns|     N/A|           0
  board_INSTANCE/key_instance/temp<0>       | HOLD        |     1.560ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 mins 42 secs 
Total CPU time to PAR completion: 7 mins 41 secs 

Peak Memory Usage:  341 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file mymips.ncd



PAR done!
