xst -intstyle ise -ifn "C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.xst" -ofn "C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.syr" 
xst -intstyle ise -ifn "C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.xst" -ofn "C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mymips_with_keyboard.ucf -p xc3s1200e-fg320-4 mymips_with_keyboard.ngc mymips_with_keyboard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o mymips_with_keyboard_map.ncd mymips_with_keyboard.ngd mymips_with_keyboard.pcf 
par -w -intstyle ise -ol high -t 1 mymips_with_keyboard_map.ncd mymips_with_keyboard.ncd mymips_with_keyboard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mymips_with_keyboard.twx mymips_with_keyboard.ncd -o mymips_with_keyboard.twr mymips_with_keyboard.pcf -ucf mymips_with_keyboard.ucf 
bitgen -intstyle ise -f mymips_with_keyboard.ut mymips_with_keyboard.ncd 
xst -intstyle ise -ifn "C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.xst" -ofn "C:/Users/sword/Desktop/myCPU_newStart/myCPU/mymips_with_keyboard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mymips_with_keyboard.ucf -p xc3s1200e-fg320-4 mymips_with_keyboard.ngc mymips_with_keyboard.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o mymips_with_keyboard_map.ncd mymips_with_keyboard.ngd mymips_with_keyboard.pcf 
par -w -intstyle ise -ol high -t 1 mymips_with_keyboard_map.ncd mymips_with_keyboard.ncd mymips_with_keyboard.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mymips_with_keyboard.twx mymips_with_keyboard.ncd -o mymips_with_keyboard.twr mymips_with_keyboard.pcf -ucf mymips_with_keyboard.ucf 
bitgen -intstyle ise -f mymips_with_keyboard.ut mymips_with_keyboard.ncd 
