vhdl isim_temp "type_lib.vhd"
vhdl isim_temp "Regfile.vhd"
vhdl isim_temp "ram2_adapter.vhd"
vhdl isim_temp "Ram1_adapter.vhd"
vhdl isim_temp "pc_reg.vhd"
vhdl isim_temp "MEM_WB.vhd"
vhdl isim_temp "mem.vhd"
vhdl isim_temp "load_ralated.vhd"
vhdl isim_temp "interpreter.vhd"
vhdl isim_temp "if_id.vhd"
vhdl isim_temp "ID_EX.vhd"
vhdl isim_temp "flash_io.vhd"
vhdl isim_temp "EX_MEM.vhd"
vhdl isim_temp "ctrl.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "branch_ctrl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "mymips.vhd"
