vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\type_lib.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\Regfile.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\ram2_adapter.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\Ram1_adapter.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\pc_reg.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\MEM_WB.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\mem.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\load_ralated.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\key_data.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\interpreter.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\if_id.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\ID_EX.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\flash_io.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\EX_MEM.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\ctrl.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\convert.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\controller.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\branch_ctrl.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\ALU.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\my_keyboard.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\mymips.vhd"
vhdl work "C:\Users\sword\Desktop\myCPU_newStart\myCPU\mymips_with_keyboard.vhd"
